
  html,
  body {
    margin: 0;
    height: 100%;
    width: 100%;
  }


/* .Grid-img{
  align-self: center;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  width: 100%;
  height: 100%;
  background-color: rgb(4, 50, 77);
}


.Images1{
  text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; 
    margin-top: 10%;
} 

.Images2{
  text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; 
    margin-top: 10%;
} 


.Images3{
  text-align: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; 
    margin-top: 10%;
}  */






/* The grid: Four equal columns that floats next to each other */
.row {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr 1fr;
  width: 100%;
  height: 100%;
  background-color: rgb(4, 50, 77);
}

/* Style the images inside the grid */
.img1{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}
.img2{
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}
.img3{
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}
/* Style the images inside the grid */
.img4{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}
.img5{
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}
.img6{
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}

.img7{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}
.img8{
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}
.img9{
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4; 
  margin-top: 10%;
  opacity: 0.8; 
  cursor: pointer; 
}

.container {
   position: fixed;
   margin-top: -42%;
   text-align: center;
  /* display: none; */
}
 /* .closebtn {
  position: absolute; */
  /* top: 10px;
  right: 15px; */
  /* color: white;
  font-size: 35px;
  cursor: pointer;
} */

/* 
.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}





#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}



 */

